VITE_MAIN_DISPENSER_TYPE=GateX
VITE_MAIN_DISPENSER_HARDWARE_ID=1a86
VITE_MAIN_DISPENSER_ATTRIBUTE_ID=7523
VITE_MAIN_DISPENSER_BAUD_RATE=9600
VITE_MAIN_DISPENSER_K_FACTOR=3666739.2

VITE_MAIN_PRINTER_TYPE=TMU220B
VITE_MAIN_PRINTER_HARDWARE_ID=067b
VITE_MAIN_PRINTER_ATTRIBUTE_ID=2303
VITE_MAIN_PRINTER_BAUD_RATE=9600

VITE_MAIN_MODBUS_TYPE=Z10DIN
VITE_MAIN_MODBUS_DEVICE_ID=1
VITE_MAIN_MODBUS_OVERFLOW_REGISTER=8
VITE_MAIN_MODBUS_PULSE_REGISTER=10

NODE_OPTIONS=--max_old_space_size=1024
# VITE_MAIN_RFID_TYPE=PETROPOINTHECTRONICS
# VITE_MAIN_RFID_HARDWARE_ID=0403
# VITE_MAIN_RFID_ATTRIBUTE_ID=6001
# VITE_MAIN_RFID_BAUD_RATE=9600